@import "../../node_modules/leaflet/dist/leaflet.css"
@import "settings"
@import "blocks/title"
@import "blocks/product"
@import "blocks/contacts"

@font-face
  font-family: 'Lobster'
  font-style: normal
  font-weight: 400
  src: local('Lobster Regular'), local('Lobster-Regular'), url(../fonts/lobster-cyrillic.woff2) format('woff2')
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116
@font-face
  font-family: 'Lobster'
  font-style: normal
  font-weight: 400
  src: local('Lobster Regular'), local('Lobster-Regular'), url(../fonts/lobster-latin.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: local('Roboto'), local('Roboto-Regular'), url(../fonts/roboto-cyrillic.woff2) format('woff2')
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116

body
  margin: 0
  min-height: 100vh
  background-color: $background-color
  display: flex
  justify-content: center
  color: $main-color
  font-family: 'Roboto', sans-serif
  .float-left
    float: left
  .float-right
    float: right
  hr
    background-color: $main-color
    border: none
    height: .15rem
  .content
    height: 100%
    .products
      width: 100%
      display: flex
      flex-direction: column
  .align-right
    justify-content: flex-end
  @media(min-width: $desktop-width)
    .content
      min-width: $desktop-width
      max-width: $desktop-width
  @media(max-width: $desktop-width)
    .content
      min-width: $mobile-width
      max-width: $mobile-width
