@import "../settings"

.product
  display: flex
  width: 100%
  .product__about
    >div
      margin: .5rem 0
  .product__img
    display: flex
    align-items: center
  h3
    font-family: 'Lobster', cursive
    margin: .5rem 0
@media(min-width: $desktop-width)
  .product
    padding: 1% 0
    line-height: 2rem
    font-size: 1.1rem
    > div
      padding: 0 .6rem
    .product__img
      img
        width: 30rem
@media(max-width: $desktop-width)
  .product
    padding: 2% 0
    line-height: 1.4rem
    font-size: 1rem
    > div
      padding: 0 .3rem
    .product__img
      img
        width: 7rem